.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #faf9a6;
}

.cards {
  margin: 10 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: '20px';
  font-family: sans-serif;
}

.card {
  margin: 10px;
  border-radius: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.card_image {
  width: '100%';
  display: block;
  line-height: 1.5;
}

.card_content {
  line-height: 1.5;
  font-size: '0.8em';
  padding: '5px';
}

div.a {
  color: inherit;
  text-decoration: none;
}

